apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: primary-endpoint
  name: primary-endpoint
spec:
  replicas: 2
  selector:
    matchLabels:
      app: primary-endpoint
  template:
    metadata:
      labels:
        app: primary-endpoint
    spec:
      containers:
      - env:
        - name: service_name
          value: primary-endpoint
        image: f5devcentral/f5-hello-world:latest
        imagePullPolicy: Always
        name: primary-endpoint
        ports:
        - containerPort: 8080
          protocol: TCP